jwt.secret=vparkservice
#server
server.port=8092
server.servlet.context-path=/vpark/api
#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/vpark

spring.datasource.username=gauss
spring.datasource.password=

#hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

#OTP
#http://2factor.in/API/V1/api-key/SMS/mobileno/OTP
common.data.otpURL=http://2factor.in/API/V1/
common.data.otpApiKey=d83d4e6c-9e4f-11ea-9fa5-0200cd936042
common.data.isBuildForTest=true

